[flake8]
select = C,E,F,W
ignore = E203,E231,E501,E741,W503,W504,C408,C901
per-file-ignores =
    **/__init__.py:F401,E402,F403
    pytensor/tensor/linalg.py:F401,F403
    pytensor/scalar/basic_scipy.py:E402,F403,F401
    pytensor/graph/toolbox.py:E402,F403,F401
    pytensor/link/jax/jax_dispatch.py:E402,F403,F401
    pytensor/link/jax/jax_linker.py:E402,F403,F401
    pytensor/sparse/sandbox/sp2.py:F401
    tests/link/jax/*.py:E402
    tests/link/numba/*.py:E402
    tests/tensor/test_math_scipy.py:E402
    tests/sparse/test_basic.py:E402
    tests/sparse/test_opt.py:E402
    tests/sparse/test_sp2.py:E402
    tests/sparse/test_utils.py:E402,F401
    tests/sparse/sandbox/test_sp.py:E402,F401
    tests/scalar/test_basic_sympy.py:E402
    pytensor/graph/rewriting/unify.py:F811
exclude =
    doc/
    pytensor/_version.py
